# rabbitmq

./: pom.xml
demo_01_hello/: pom.xml
demo_01_hello/src/main/java/com/shenlimin/rabbitmq/: Consumer.java  MyConnectionFactory.java  Producer.java
demo_02_workQueue/: pom.xml
demo_02_workQueue/src/main/java/com/shenlimin/rabbitmq/: Producer.java  Work.java
demo_03_ack/: pom.xml
demo_03_ack/src/main/java/com/shenlimin/rabbitmq/: Consumer1.java  Consumer2.java  Producer.java  RabbitMqUtils.java
demo_04_direct/: pom.xml
demo_04_direct/src/main/java/rabbitmq/: Consumer1.java  Consumer2.java  Producer.java  RabbitMqUtils.java
demo_05_topic/: pom.xml
demo_05_topic/src/main/java/rabbitmq/: RabbitMqUtils.java  TopicConsumer1.java  TopicConsumer2.java  TopicProducer.java
demo_06_deadMsg/: pom.xml
demo_06_deadMsg/src/main/java/rabbitmq/full/: FullConsumer1.java  FullConsumer2.java  FullProducer.java
demo_06_deadMsg/src/main/java/rabbitmq/reject/: RejectConsumer1.java  RejectConsumer2.java  RejectProducer.java
demo_06_deadMsg/src/main/java/rabbitmq/ttl/: TTlConsumer1.java  TTlConsumer2.java  TTlProducer.java
demo_07_delay/: pom.xml
demo_07_delay/src/main/java/com/shenlimin/rabbitmq/: SpringBootRabbitMqApplication.java
demo_07_delay/src/main/java/com/shenlimin/rabbitmq/config/: SwaggerConfig.java  TtlQueueConfig.java
demo_07_delay/src/main/java/com/shenlimin/rabbitmq/consumer/: DeadLetterQueueConsumer.java
demo_07_delay/src/main/java/com/shenlimin/rabbitmq/controller/: SendMegController.java
demo_07_delay/src/main/resources/: application.yml
demo_08_delay_optimization/: pom.xml
demo_08_delay_optimization/src/main/java/com/shenlimin/rabbitmq/: RabbitMqApplication.java
demo_08_delay_optimization/src/main/java/com/shenlimin/rabbitmq/config/: TtlQueueConfig.java
demo_08_delay_optimization/src/main/java/com/shenlimin/rabbitmq/consumer/: DeadLetterConsumer.java
demo_08_delay_optimization/src/main/java/com/shenlimin/rabbitmq/controller/: SendMegController.java
demo_09_delay_plugins/: pom.xml
demo_09_delay_plugins/src/main/java/com/shenlimin/rabbitmq/: RabbitMqPluginsApplication.java
demo_09_delay_plugins/src/main/java/com/shenlimin/rabbitmq/config/: DeadQueueConfig.java
demo_09_delay_plugins/src/main/java/com/shenlimin/rabbitmq/consumer/: PluginsConsumer.java
demo_09_delay_plugins/src/main/java/com/shenlimin/rabbitmq/controller/: SendMegController.java
demo_10_other/: pom.xml
demo_10_other/src/main/java/com/shenlimin/: ConnectionUtil.java
demo_10_other/src/main/java/com/shenlimin/pack01/: Producer01.java  Receive01.java
